<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Ejemplo</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div id="container">
        <!--cabecera-->
        <header id="header">
            <div id="logo">

            </div>
        </header>
        <!--menu-->
        <nav>
            <ul>
                <li>
                    <a href="https://youtu.be/a9YRTN7xlS4?si=tg3eCs2PB3t71Rh9">Inicio</a>
                </li>
                <li>
                    <a href="https://youtu.be/a9YRTN7xlS4?si=tg3eCs2PB3t71Rh9">Categoria 1</a>
                </li>
                <li>
                    <a href="https://youtu.be/a9YRTN7xlS4?si=tg3eCs2PB3t71Rh9">Categoria 2</a>
                </li>
                <li>
                    <a href="https://youtu.be/a9YRTN7xlS4?si=tg3eCs2PB3t71Rh9">Categoria 3</a>
                </li>
            </ul>
        </nav>

        <div id="content">
            <aside id="lateral">

            </aside>
        </div>
    </div>
    <footer id="footer">
        <p>Desarrollado por Miguel Sanchez 2025</p>
    </footer>
</body>
</html>